EXPO_PUBLIC_SUPABASE_URL=https://khhhosisplgjjkpbavuc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGhvc2lzcGxnamprcGJhdnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjc1NDEsImV4cCI6MjA2MjYwMzU0MX0.ShDLwaZi9sXszbgHo-Yb_Ni_6jh_2jLmFRHsOSouGG8
